{
  "name": "firebase-login-email",
  "version": "0.0.4",
  "description": "This package is a wrapper to Firebase simple login including all dependencies with the exception of firebase it self. Authenticate your Firebase using your Firebase simple login credentials.",
  "main": "dist/firebase-login-email.js",
  "scripts": {
    "test": "node tests/integration/firebase-login-email-integration.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vergissberlin/firebase-login-email.git"
  },
  "keywords": [
    "account",
    "auth",
    "email",
    "firebase",
    "login",
    "simple"
  ],
  "author": {
    "name": "André Lademann",
    "email": "vergissberlin@googlemail.com"
  },
  "maintainers": [
    {
      "name": "André Lademann",
      "email": "vergissberlin@googlemail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vergissberlin/firebase-login-email/issues"
  },
  "homepage": "https://github.com/vergissberlin/firebase-login-email",
  "dependencies": {
    "firebase": "^6.3.4"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "coffeelint": "^2.1.0",
    "firebase": "^5.1.0",
    "grunt": "^1.0.3",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^5.0.0"
  }
}
